section.hero.is-small.is-primary
  .hero-body
    .container.has-text-centered
      .columns
        .column.is-6.has-text-centered
          h2.title.is-1 30%
          h2.subtitle.is-5 Expected profitability rate
        .column.is-6.has-text-centered
          h2.title.is-1 35%
          h2.subtitle.is-5 Real profitability rate
section.section
  app-loans
    .form[slot='loan-form']
      = render 'partials/new_loan_form'
