section.hero.is-small.is-primary
  .hero-body
    .container.has-text-centered
      h1.title.is-4 Dashboard
      .columns
        .column.is-6.has-text-centered
          h2.title.is-1 30%
          h2.subtitle.is-5 Expected
        .column.is-6.has-text-centered
          h2.title.is-1 35%
          h2.subtitle.is-5 Real
section.section
