section.hero.is-small.is-primary
  .hero-body
    .container.has-text-centered
      .columns
        .column.is-6.has-text-centered
          h2.title.is-1 30%
          h2.subtitle.is-5 Expected profitability rate
        .column.is-6.has-text-centered
          h2.title.is-1 35%
          h2.subtitle.is-5 Real profitability rate
section.section
  .container
    .columns
      .column.is-12
        .level
          .level-left
            h2.title.is-3 Loans
          .level-right
            button.button.is-success.is-large Add new loan
    br
  app-loans-table
