= form_with scope: :payment, url: loan_create_payment_path(@loan), data: { remote: true } do |f|
  b-field
    b-input[
      type="number"
      step='0.01'
      icon="rub"
      name="payment[amount]"
      placeholder="Enter payment amount"
      required]
  .field
      = f.label :available_periods_for_payment
      br
      p.control.has-icons-left
        span.select
          = f.select(:payment_period,
            @loan.upcoming_payment_periods.map {|period| [period, period] })
        span.icon.is-left
          i.fa.fa-calendar
  .field
    p.control
      label.checkbox
        = f.check_box :overdue
        span.check
        span.control-label Payment overdued
  br
  br
  = f.submit 'Save', class: 'button is-primary is-large'
