section.hero.is-fullheight.is-primary
  .hero-body
    .container
      .columns.is-multiline
        .column.is-12
          h1.title.is-1 Welcome
          h5.subtitle.is-3 This small tool helps you to calculate real profitability of your loans based on received payments
        .column.is-2.is-offset-5
          a.button.is-large href="/"  Get Started
