doctype html
html
  head
    title Profitability Calculator
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application'
  body
    = yield
    = javascript_pack_tag 'application'
