doctype html
html
  head
    title Profitability Calculator
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application'
  body
    application[inline-template]
      #application
        main
          = yield
    = javascript_pack_tag 'application'
